# Add any directories, files, or patterns you don't want to be tracked by version control
*~
.DS_Store
.svn
.cvs
*.bak
*.swp
Thumbs.db
.htaccess
.idea
node_modules/
.well-known/

# wordpress specific
wp-config.php
wp-content/uploads/
wp-content/updraft/
wp-content/blogs.dir/
wp-content/upgrade/*
wp-content/backup-db/*
wp-content/advanced-cache.php
wp-content/wp-cache-config.php
wp-content/cache/*
wp-content/cache/supercache/*
wp-content/themes/muraken/acf-json/*
wp-content/themes/muraken/acf-json_bk/*
wp-content/themes/muraken/acf-json_bk/group_5d11e51899524.json
wp-content/themes/muraken/acf-json_bk/group_5d3570e56aed9.json
wp-content/themes/muraken/html/yarn.lock

# wpengine specific
.smushit-status
.gitattributes
_wpeprivate
wp-content/object-cache.php
wp-content/mu-plugins/mu-plugin.php
wp-content/mu-plugins/slt-force-strong-passwords.php
wp-content/mu-plugins/limit-login-attempts
wp-content/mu-plugins/wpengine-common
wp-content/mysql.sql
wp-content/plugins
# wp core (as of 3.4.1)
/db-config.php
/index.php
/license.txt
/readme.html
/wp-activate.php
/wp-app.php
/wp-atom.php
/wp-blog-header.php
/wp-comments-post.php
/wp-commentsrss2.php
/wp-config-sample.php
/wp-cron.php
/wp-feed.php
/wp-links-opml.php
/wp-load.php
/wp-login.php
/wp-mail.php
/wp-rdf.php
/wp-rss.php
/wp-rss2.php
/wp-pass.php
/wp-register.php
/wp-settings.php
/wp-signup.php
/wp-trackback.php
/xmlrpc.php
/wp-admin
/wp-includes
/wp-content/index.php
/wp-content/themes/twentyten
/wp-content/themes/index.php
/wp-content/plugins/
/wp-content/themes/twentyfifteen
/wp-content/themes/twentyseventeen
/wp-content/themes/twentysixteen
/wp-snapshots
# large/disallowed file types
# a CDN should be used for these
*.hqx
*.bin
*.exe
*.dll
*.deb
*.dmg
*.iso
*.img
*.msi
*.msp
*.msm
*.mid
*.midi
*.kar
*.mp3
*.ogg
*.m4a
*.ra
*.3gpp
*.3gp
*.mp4
*.mpeg
*.mpg
*.mov
*.webm
*.flv
*.m4v
*.mng
*.asx
*.asf
*.wmv
*.avi
*.sql
*.zip
*.sketch
*.7z
*.rar
