{
  "name": "corefe",
  "version": "2.5.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "gulp watch",
    "build": "gulp",
    "update": "yarn upgrade-interactive --latest",
    "reset": "git reset --hard",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint:style": "stylelint src/scss/**/*.scss",
    "lint:script": "eslint src/js/pages/*.js src/js/main.js src/js/edit.js",
    "lint": "run-s lint:style lint:script",
    "format": "prettier src/scss/**/*.scss src/js/pages/*.js src/js/main.js src/js/edit.js"
  },
  "author": "No Name",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "es6-promise-polyfill": "^1.2.0",
    "jarallax": "^1.10.3",
    "jquery": "3.4.1",
    "jquery-lazy": "^1.7.10",
    "owl.carousel": "^2.3.4",
    "wowjs": "^1.1.3"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.7.7",
    "browser-sync": "^2.23.6",
    "del": "^5.1.0",
    "eslint": "^6.8.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-debug": "^4.0.0",
    "gulp-merge": "^0.1.1",
    "gulp-plumber": "^1.2.0",
    "gulp-pug": "^4.0.1",
    "gulp-purgecss": "^1.2.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "4.0.2",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.0",
    "gulp-watch": "^5.0.1",
    "merge-stream": "^2.0.0",
    "npm-run-all": "^4.1.5",
    "stylelint": "^12.0.1",
    "stylelint-config-recess-order": "^2.0.3",
    "stylelint-config-standard": "^19.0.0",
    "stylelint-prettier": "^1.1.2"
  }
}